C:\Users\MSI\Documents\Visual Studio 2019\Projects\Fall 2020-21\Property[A]\Property[A]\bin\Debug\Property[A].exe.config
C:\Users\MSI\Documents\Visual Studio 2019\Projects\Fall 2020-21\Property[A]\Property[A]\bin\Debug\Property[A].exe
C:\Users\MSI\Documents\Visual Studio 2019\Projects\Fall 2020-21\Property[A]\Property[A]\bin\Debug\Property[A].pdb
C:\Users\MSI\Documents\Visual Studio 2019\Projects\Fall 2020-21\Property[A]\Property[A]\bin\Debug\MyLibrary.dll
C:\Users\MSI\Documents\Visual Studio 2019\Projects\Fall 2020-21\Property[A]\Property[A]\bin\Debug\MyLibrary.pdb
C:\Users\MSI\Documents\Visual Studio 2019\Projects\Fall 2020-21\Property[A]\Property[A]\obj\Debug\Property[A].csprojAssemblyReference.cache
C:\Users\MSI\Documents\Visual Studio 2019\Projects\Fall 2020-21\Property[A]\Property[A]\obj\Debug\Property[A].csproj.CoreCompileInputs.cache
C:\Users\MSI\Documents\Visual Studio 2019\Projects\Fall 2020-21\Property[A]\Property[A]\obj\Debug\Property[A].csproj.CopyComplete
C:\Users\MSI\Documents\Visual Studio 2019\Projects\Fall 2020-21\Property[A]\Property[A]\obj\Debug\Property[A].exe
C:\Users\MSI\Documents\Visual Studio 2019\Projects\Fall 2020-21\Property[A]\Property[A]\obj\Debug\Property[A].pdb
